<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>Ваші рекомендації</title>
    <style>
        body {
            background: url("{{ url_for('static', filename='img/christmas-bg.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .recommendation-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }
        .recommendation-item img {
            height: 50px;
            width: 50px;
        }
        #header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
        #header a h3 {
            font-size: 1.2rem;
            color: #f9c74f;
            text-shadow: 1px 1px 3px black;
        }
        #header a h3:hover {
            color: #f9844a;
        }
    </style>
</head>
<body>
    <div id="header" class="text-center">
        <h1>Ваші рекомендації</h1>
        <a href="./"><span><h3>Повернутися назад</h3></span></a>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4 text-center">
                <div class="mt-5">
                    <h3 style="color: #B22222; text-shadow: 1px 1px 3px #CCCCCC; font-family: 'Montserrat', sans-serif;">Ми вважаємо, що ви обрали цей варіант:</h3>
                    <p style="color: #333333; font-family: 'Roboto', sans-serif;"><b>{{ selected_movie_name }}</b></p>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="mt-5">
                    <h3 style="color: #B22222; text-shadow: 1px 1px 3px #CCCCCC; font-family: 'Montserrat', sans-serif;">Можливо, вам також сподобаються ці {{ valueOption }}:</h3>
                    <ul style="list-style: none; padding-left: 0;">
                        {% for item in listmain %}
                            <li class="recommendation-item">
                                <div>
                                     <h4><b>Назва:</b> {{ item.Name }}</h4>
                                     <p><b>Рейтинг:</b> {{ item.Rating }}</p>
                                    <p><b>Режисер:</b> {{ item.Director }}</p>
                                    <p><b>Рік випуску:</b> {{ item.Release_Year }}</p>
                                </div>
                                <img src="{{ url_for('static', filename='img/' ~ item.icon) }}" alt="emoji" class="icon-image">
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3 text-center">
        <h4>Зроблено з &#10084;</h4>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
